<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visitorQR">

    <ImageView
        android:id="@+id/QRcode"
        android:layout_width="318dp"
        android:layout_height="336dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor QR"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="460dp" />
</androidx.constraintlayout.widget.ConstraintLayout>